<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color: #FF0000;
            border-width: 10px;
            border-color: #000FFF;
            border-style: solid;
            padding: 10px;
            width: 66%;
            height: 40px;
            margin: 10px auto;
        }
        #div1 {
            border-color: #F000F0;
            border-style: dotted;
            background-color: #998000;
        }
        #div2 {
            border-color: #90F050;
        }
        #div3, #div4 {
            background-color: #00F0F0;
        }

        .bottomTwo {
            background-image: url('images/blue-bricks.gif');
            background-repeat: repeat;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3" class="bottomTwo"></div>
    <div id="div4" class="bottomTwo"></div>
</body>
</style>
