<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>A Simple War App</title>
        
        <script type="text/javascript">


        var numCards = 52;
        var deckOne = [];
        var deckTwo = [];
        var deckOneCounter = 0;
        var deckTwoCounter = 0;
        var playerOneScore = 0;
        var playerTwoScore = 0;

        // Set the current card to be played
        var playerOneCurrentCard;
        var playerTwoCurrentCard;

        // Shuffle function using the Fisher-Yates Method
        function shuffleCards(array) {
                var counter = array.length;
                var temp;
                var index;

                while (counter > 0) {
                index = Math.floor(Math.random() * counter);

                counter--;

                temp = array[counter];
                array[counter] = array[index];
                array[index] = temp;
            }

            return array;
        }

        function draw() {

            var output = document.getElementById("textDisplay");
            var outputP1 = document.getElementById("playerOneDisplay");
            var outputP2 = document.getElementById("playerTwoDisplay");
            var outputP1Score = document.getElementById("playerOneScore");
            var outputP2Score = document.getElementById("playerTwoScore");

            console.log("Player One draws a card.");
            console.log(playerOneCurrentCard);
            outputP1.innerHTML = playerOneCurrentCard;

            console.log("Player Two draws a card.");
            console.log(playerTwoCurrentCard);
            outputP2.innerHTML = playerTwoCurrentCard;

            // Compare the Two Cards to Determine Winner
            if (playerOneCurrentCard > playerTwoCurrentCard) {
                output.innerHTML = "Player 1 Wins!";
                console.log("Player 1 Wins!");
                playerOneScore++;
                outputP1Score.innerHTML = "Score: " + playerOneScore;

            } else if (playerTwoCurrentCard > playerOneCurrentCard) {
                output.innerHTML = "Player 2 Wins!";
                console.log("Player 2 Wins!");
                playerTwoScore++;
                outputP2Score.innerHTML = "Score: " + playerTwoScore;
            } else {
                output.innerHTML = "It's a tie!";
                console.log("It's a tie!");
            }

            // Print the current Score
            console.log("The current score is: Player One: " + playerOneScore + " -  Player Two: " + playerTwoScore);

            // Increment the counters of each deck
            deckOneCounter++;
            deckTwoCounter++;

            // Take the next card on the deck to be the current card
            playerOneCurrentCard = deckOne[deckOneCounter];
            playerTwoCurrentCard = deckTwo[deckTwoCounter];

            //Determine winner if last card is pulled
            if (deckOneCounter === numCards){
                console.log("The game is over!  You're out of cards!");

                if (playerOneScore > playerTwoScore) {
                    alert("Congratulations Player One, you're the Champion!");
                    console.log("Congratulations Player One, you're the Champion!");
                    reset();
                } else if (playerTwoScore > playerOneScore) {
                    console.log("Congratulations Player Two, you're the Champion!");
                    alert("Congratulations Player Two, you're the Champion!");
                    reset();
                } else {
                    console.log("Wow!  It's a tie!  Better play again!");
                    alert("Wow! It's a tie!  Better play again!");
                    reset();
                }
            }
        }

        function reset(){

            var output = document.getElementById("textDisplay");
            var outputP1Score = document.getElementById("playerOneScore");
            var outputP2Score = document.getElementById("playerTwoScore");

            output.innerHTML = "Starting New Game...<br>Shuffling Cards...<br>Reticulating Splines...";

            console.log("");
            console.log("Starting New Game...");
            console.log("Shuffling Cards...");
            console.log("Reticulating Splines...");
            console.log("");

            // Shuffle the cards
            shuffleCards(deckOne);
            shuffleCards(deckTwo);

            // Reset the array counter to go back to beginning of deck
            deckOneCounter = 0;
            deckTwoCounter = 0;

            // Reassign first card
            playerOneCurrentCard = deckOne[deckOneCounter];
            playerTwoCurrentCard = deckTwo[deckTwoCounter];

            // Reset the overall scores
            playerOneScore = 0;
            playerTwoScore = 0;

            outputP1Score.innerHTML = "Score: " + playerOneScore;
            outputP2Score.innerHTML = "Score: " + playerTwoScore;
        }

        // Populate the decks

        for (var i=1; i<=numCards; i++){
            deckOne.push(i);
        }

        for (var i=1; i<=numCards; i++){
            deckTwo.push(i);
        }

        // Shuffle the cards
        shuffleCards(deckOne);
        shuffleCards(deckTwo);

        // Assign First Card on the deck
        playerOneCurrentCard = deckOne[deckOneCounter];
        playerTwoCurrentCard = deckTwo[deckTwoCounter];

        </script>

        <style type="text/css">
            body {
                font-family: Arial;
                background-color: #7EC0EE;
            }


            #cardDisplayWrapper {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                height: 100px;
            }
            #playerOneDisplay {
                position: absolute;
                left: 10px;
                text-align: center;
                font-size: 100px;
                width: 300px;
                height: 100px;
            }

           #playerTwoDisplay {
                position: absolute;
                right: 10px;
                text-align: center;
                font-size: 100px;
                width: 300px;
                height: 100px;
            }

            #scoreDisplayWrapper {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                height: 30px;
            }

            #playerOneScore {
                position: absolute;
                left: 10px;
                text-align: center;
                font-size: 30px;
                width: 300px;
                height: 30px;
            }

            #playerTwoScore {
                position: absolute;
                right: 10px;
                text-align: center;
                font-size: 30px;
                width: 300px;
                height: 30px;
            }

            #textDisplay {
                position: static;
                text-align: center;
                margin-top: 50px;
                font-size: 20px;
                height: 4em;
            }

            button {
                width: 175px;
                height: 40px;
                font-size: 20px;
            }

            #buttonDiv {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                height: 40px;
            }

            #drawButton {
                position: absolute;
                left: 10px;
            }

            #resetButton {
                position: absolute;
                right: 10px;
            }

        </style>

    </head>

    <body>
        <h1 style="text-align:center">THIS IS WAR!!!</h1>

        <div id="cardDisplayWrapper">
            <div id="playerOneDisplay">0</div>
            <div id="playerTwoDisplay">0</div>
        </div>

        <div id="scoreDisplayWrapper">
            <div id="playerOneScore">Score: 0</div>
            <div id="playerTwoScore">Score: 0</div>
        </div>

        <div id="textDisplay">Hello.  Press Draw to Begin!</div>

        <div id="buttonDiv">
            <button onclick="draw()" id="drawButton" type="button">Draw!</button>
            <button onclick="reset()" id="resetButton" type="button">New Game</button>
        </div>


    </body>
</html>